---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: "{{ clickhouse_host }}"

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: "{{ lighthouse_host }}"

vector:
  hosts:
    vector-01:
      ansible_host: "{{ vector_host }}"