apiVersion: v1
kind: Secret
metadata:
  name: nginx-ssl
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREekNDQWZlZ0F3SUJBZ0lVY0p1Q1UyWU5I
    ZUZRNSs5SFBXSnJYVXhIWW9Zd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0Z6RVZNQk1HQTFVRUF3d01k
    V0oxYm5SMUxteHZZMkZzTUI0WERUSTBNREl3TVRFNE5EZ3pNbG9YRFRJMQpNREV6TVRFNE5EZ3pN
    bG93RnpFVk1CTUdBMVVFQXd3TWRXSjFiblIxTG14dlkyRnNNSUlCSWpBTkJna3Foa2lHCjl3MEJB
    UUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUExaHRMdElMRHNDZjN2d1RKcmh6NTBiRXp0dWxFUGJkR0Qx
    S0QKck5NZUIwM05uS1BNbWxUWW5XaFh5ZnhFT1RmaWV2NFV6VHBKS2oxZ1plWU5EakFTbmtkdmtV
    ZlVRZ09oaUQwcAovODZvWitqR3llcXgwdzNzYzY4N0oyOXJHbDJqOGtNVEdhQmFMb1NzdUNQNzFv
    YzJyMlYyTmVzdnNnOFNrVEhCClN5cVBiRi9RdldMclBJMlhyNWxKNWpNS2JlbTVLU0hxT0tEdnBK
    TEtQNjlCSHhmdEVFditOZ0dPTjVVNnRtNkEKR051WnJ6UXRZbzVlRHBWUE9KT1oraFd5UFVRajl0
    WVp1WVBXL1N2RXBQV1kxN1VZSURRNmJvazVGOFZ6b3VPbQpIWHNVWmRCZEFQNXRvdWdleUs4d3dC
    NGdkeDFZT29QTERLNmVIb29FeEtSTmp0T0pUd0lEQVFBQm8xTXdVVEFkCkJnTlZIUTRFRmdRVVQr
    VDV6YnRpMjdwTHVOUUtObEVSUURQZjNVMHdId1lEVlIwakJCZ3dGb0FVVCtUNXpidGkKMjdwTHVO
    UUtObEVSUURQZjNVMHdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFP
    QwpBUUVBaEFSVllQTnJRV2FuUEI4cHcxV2tDQzlIdlZ5T25VRUxWVDBLRDFBL2E4TXkyVG5EdU9M
    alMwQW10blhECnI2bG5tamlkZG04ckhJeHhrTmY3NFB5Z25FUEFTdVhpbU45WkxaTFd2b012bnB6
    SFhpTEl1bWRhdkFEcnpXT0oKekFCbXRZb2diL3k3SmUwTlhXbHNJNVFQK0cwamFVZ2dDVm9MRDJK
    TEZLRCs0cGVhU05QRElOUk1KVHI1T01WawpUNFpabHdySFBEL3VoM2hEUEtoM2RBLzdBaksyZ0dE
    Q1lDVDJ3SGluVHFaTnRVbUc5cVNZUVlpQm5wT2hqdmdiCjdKWUhsQmxOWFdGTmtMdlFzZkh1UEF1
    eFRVZ3RWck1HTW9HYUQ1NkhROFB5S0JuVVhIYjJqU2tWeWkzdDl2RUQKSDRjNkdnTWZORks5Rlhs
    Q2hWS0I3UUx3ZXc9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktZd2dnU2lBZ0VBQW9JQkFRRFdHMHUwZ3NPd0ovZS8KQk1tdUhQblJzVE8yNlVROXQwWVBV
    b09zMHg0SFRjMmNvOHlhVk5pZGFGZkovRVE1TitKNi9oVE5Pa2txUFdCbAo1ZzBPTUJLZVIyK1JS
    OVJDQTZHSVBTbi96cWhuNk1iSjZySFREZXh6cnpzbmIyc2FYYVB5UXhNWm9Gb3VoS3k0Ckkvdldo
    emF2WlhZMTZ5K3lEeEtSTWNGTEtvOXNYOUM5WXVzOGpaZXZtVW5tTXdwdDZia3BJZW80b08ra2tz
    by8KcjBFZkYrMFFTLzQyQVk0M2xUcTJib0FZMjVtdk5DMWlqbDRPbFU4NGs1bjZGYkk5UkNQMjFo
    bTVnOWI5SzhTawo5WmpYdFJnZ05EcHVpVGtYeFhPaTQ2WWRleFJsMEYwQS9tMmk2QjdJcnpEQUhp
    QjNIVmc2ZzhzTXJwNGVpZ1RFCnBFMk8wNGxQQWdNQkFBRUNnZ0VBREZnZGlNWkRSd3crM2U0R1BM
    b2g4eU9PMGp4bnVWRXdRbURsQTVsV2NXQmMKZXV2OHQyY3Q2QUZra2xvdmlzYjhrVS9GM2tFK2g2
    ZHJQK1RBR3ZITm1QK1FZS1Z1Q1BKUnBWdTFhTEMvQitLbApWMjNuRzc2QlEvZzE1bU9ubnFrSWMw
    Ykh1cUlDb1F6NE1sT3N5T1VaMDRuN2cwZFFoQ2tYVG5TNmFyMkU4R0FJCjFCbXVScjM4NXBvaTNW
    TGY2ZTJUbWZnYnMybkxTcEx6SXBENFMydFR6QkxiL0lHYnJYcWptaGNCaXJEMUptUzIKd25KbnNR
    UTkzVFhyNFRsd1o1d1VUTDBFaWt6RCthTU1ncTcyVnd5QmNhd2J0Slh0dmtQeWR0aGYvbUFxYmlT
    NQpSc2JxYW9GUnhtYzMyMjlIa2lvK0hCSWFIVll0L0szQzVCSGRKbkxEalFLQmdRRHhheC9ncXVw
    YXVHL0p4c3ZuClJVZGNlb2xnUldXOFNsNFV2TytSMmRxZzBtQnhMN3hWdFJ2aGp6R0dwcmh5QUFi
    amZ3bTBkUXVudjNjVmUyREEKTWw3UTNBM0Vid3BJOFZndmMxM3BuenVSZHlpYzc2b054UjZZbC84
    QXZySFo2ZjNRWFFNQm5wUHBsQjBIdTV5ZwpFT1pwaHdBZkZHTzFZMmFyZVJRWEc3UVRMUUtCZ1FE
    akNkNVdMMkUwVWk4Z1NtQUtpMWxrTXdsTTFpcUZFZVlBClRyNEFFbXJZb1ZYUXdHRElncGFMTk5D
    cUQ3R3VmSXFzanV0RFhoKzdmems4K1J6VmhBbDU4RkNIZVRQcjJ1aDUKWmxiUGdPbHJKQnptYzNy
    NTJkWm0zTVBkYzZTTjFNM1A2d0crWCtFbGVNd2pXWmZCOCs0VXA2UzQyTTFQTG1hZgpIL0trSGw4
    TDZ3S0JnQk1MY2w1VTNWdit4TUxVTGUyMnAyU0NQaWdjRVdTRE1Wek5jdEM4c09TUzlBeTV5VSt4
    Cms5dDlZbGpPK2luMEdwY0R4STQ1MVl1TUxTYkNydVU2bEFSQjk4d1JQbXgyclpCQXQ1M2djK0NM
    MStaWmViN1EKV0JPTm1nNUMvT0RGOXNIak5JT0NNUVR5TEVBWjZzY3R6aDl4Q085cXVscnExb1Nj
    YnB0TUVpNlpBb0dBREZERgp1Y0VhTWI5ZmhRM2p4YzZuUzdNbEJ3RDdEM3JZRWg0eldrZWxlaGpP
    VWVPTm5ITFEvYjRncjRqb1o0R2orQlpNCmxydnRWcnRnL0hpNjRxNGw0WEp5dTlhTVJYZjdjbEps
    MVIyMkM3VEt5SWx0RzA2QXZkV3QzajVlcDc3cVp5UGwKVlZGWUlqTTZSNVNka2N6TWxsdzlxRFZD
    ZGRBYml2Z3RyazlqY244Q2dZQTlMa0NnL0g1TjZ6OGJoRWJlNDVmMAozMTRHNXFsY2lNUWYwY0ZT
    TFlTSU1rZW1nNTg1MXNEbkszMHhIUHVSKzNpU1BHMlo0NlpPUHZCRWRRd2dka2dnCk1VYVBxaS9o
    REpEOWVNZVlFMHZtamZvaUN5TG5pemN6SDdJejNTeHZuWVphVTVyV1N3ZU03NGk4VjhkVjR4aTcK
    SnMzU2dHejFRM0FPNXpXd1IxTkRTZz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
type: kubernetes.io/tls
